[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files  = tests.py test_*.py *_tests.py
addopts = --ignore=./core/migrations --ignore=./api/migrations --ignore=./users/migrations --ignore=admin.py -vv -x --lf --cov
